# Configuración de base de datos:
spring.datasource.url=jdbc:mysql://localhost:3306/bd_tp_dds_2024
spring.datasource.username=nuestroUser
spring.datasource.password=tpdds2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# (No hace falta que esté habilitado ya que Hibernate detecta automáticamente el dialecto).

# Generación del esquema de la base de datos:
spring.jpa.hibernate.ddl-auto=update

# Opciones de Logging para Hibernate (para depurar SQL):
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Estrategia de ID (de ser necesario):
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Configuración adicional para Hibernate 6:
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configuración de renderizado de vistas durante proceso de consultas a base de datos:
spring.jpa.open-in-view=false
# Esta configuración está seteada a falsa para no permitir que se realicen consultas a la base de datos durante la renderización de las vistas, ya que esto puede llevar a problemas de rendimiento o de carga si las vistas realizan demasiadas consultas.

# Configuración de Java Management Extensions para monitoreo remoto:
spring.jmx.enabled=true